<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .custom-file-input {
            display: inline-block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: #fff;
            cursor: pointer;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Data Collection</h1>
    <form method="post" action="http://192.168.0.103:8000/collect-data">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" id="last_name" required>

        <label for="fingerprint">Fingerprint:</label>
        <input type="file" name="fingerprint" id="fingerprint" class="custom-file-input" accept="image/*" required>

        <label for="eye_data">Eye Data:</label>
        <input type="text" name="eye_data" id="eye_data" required>

        <label for="face_data">Face Data:</label>
        <input type="text" name="face_data" id="face_data" required>

        <label for="voice_data">Voice Data:</label>
        <input type="text" name="voice_data" id="voice_data" placeholder="Speak your name" required>

        <label for="dna_data">DNA Data:</label>
        <input type="text" name="dna_data" id="dna_data" required>

        <label for="location">Location:</label>
        <input type="text" name="location" id="location" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
